now there was a pharisee a man named who was a member of the jewish ruling council
he came to at night and said we know that you are a teacher who has come from god for no one could 
perform the signs you are doing if god were not with him
replied very truly i tell you no one can see the kingdom of god unless they are born again
how can someone be born when they are old asked surely they cannot enter a second time into their mothers womb to be born
answered very truly i tell you no one can enter the kingdom of god unless they are born of water and the spirit
flesh gives birth to flesh but the spirit gives birth to spirit you should not be surprised at my saying
you must be born again the wind blows wherever it pleases you hear its sound but you cannot tell where it comes from or where it is going
so it is with everyone born of the spirit
how can this be asked
you are teacher said and do you not understand these things very truly  tell you we speak of what we know and we testify to what we have seen
but still you people do not accept our testimony I have spoken to you of earthly things and you do not believe
how then will you believe if I speak of heavenly things no one has ever gone into heaven except the one who came from heaven the son of man
just as lifted up the snake in the wilderness so the son of man must be lifted up
that everyone who believes may have eternal life in him

for god so loved the world that he gave his one and only son that whoever believes in him shall not perish but have eternal life 
for god did not send his son into the world to condemn the world but to save the world through him
whoever believes in him is not condemned but whoever does not believe stands condemned already because they have not believed in the 
name of gods one and only son
this is the verdict light has come into the world but people loved darkness instead of light because their deeds were evil
everyone who does evil hates the light and will not come into the light for fear that their deeds will be exposed
but whoever lives by the truth comes into the light so that it may be seen plainly that what they have done has been done in the sight of god