ENCODING KEY: OSJPEDQYVCRTZNBHKGALMUIFXW

CIPHER TEXT:
jmtlm gotoj lvuvl xlbmg vazon pjbzz egjei vttjb nlvnm elbse
vzhbg lonll blyet vdebd valon smtyb ieueg hbhmt olvbn qgbil
ylgod dvjhg euenl vnqpv abgqo nvwep ybmav nqgea lbgol vbnbd
yvalb gvjsm vtpvn qaonp htonn vnqog pzblb gioxl gonav lvbnl
blyes bahyb gmajb nlvnm elbse vaame apovt xtvde vnval onsmt
vajbt bgdmt onpuv sgonl onpjb nlvnm eaavp esxav peivl yzonx
joged mttxh gblej lepgb zonsx wonlv neonp lmgrv ayzbn mzenl
avalo nsmtv abdle njbna vpege plyej ohvlo tbdlm grexv nlegz
abdjb zzegj eenle glovn zenlj mtlmg eepmj olvbn aybhh vnqlb
mgvaz onpog lzbge lyony otdbd lyehb hmtol vbntv ueaon pibgr
abnly eemgb heona vpely etogq enmzs egbdh ebhte tvuvn qvnly
egeav penlv otoge oabnl yeono lbtvo navpe maesg vpqea onpde
ggvea lbjbz zmlel bibgr vnojv lxlyo lyoas eenly ezbal hbhmt
ogalb hdbgu bxoqe galyg bmqyb mlyva lbgxv alons mtvas ejbzv
nqvnj geoav nqtxj btbgd mtvnl egzab dvlag vjyab jvotj mtlmg
otonp jbzze gjvot ojlvu vlvea otbnq ivlyl mgrva ygeal omgon
ladog eoale gnonp blyeg jmvav neaog eqgbi vnqvn nmzse gotbn
qavpe zonxn eitxb henep gealo mgonl aiyvt eibgt pdozb mahbh
aloga dvtta lopvm zaojl vuvlv eatvr ebheg osott elonp lyeol
gejbn lvnme lygbm qybml lyexe ogpmg vnqae oabno tdeal vuota
ibgtp dozbm abgjy ealgo ajybg oteen aezst eajbn jegla onpko
wwteq enpaj onsed bmnpb dlenh toxvn qlbod mttyb maeay biaog
eybal epolo nmzse gbdtb jolvb navnj tmpvn qyval bgvjo tavle
aamjy oayoq vovge negmz etvdb glgea axepv rmtel yejbm glxog
pbdlb hroh

CLEAR:
Cultural activity, tourism and commerce will continue to be important to the life of the city. 
However, population growth, traffic, preventing disorganized housing, restoration of historic buildings 
and planning a 3rd motorway transition to the Bosphorus continue to be issues. 
Daily life in Istanbul is colorful and vibrant and continues side by side with 
many carefully protected Roman, Byzantine and Turkish monuments. 
Istanbul is often considered the capital of Turkey in terms of 
commerce, entertainment, culture, education, shopping, tourism and art. 
More than half of the population lives and works on the European side. 
The large number of people living in the residential areas on the Anatolian side use bridges and ferries 
to commute to work in a city that has been the most popular stop for voyagers throughout history.
Istanbul is becoming increasingly colorful in terms of its rich social, cultural and commercial activities. 
Along with Turkish restaurants, Far eastern and other cuisines are growing in number 
alongside many newly opened restaurants. While world famous pop stars fill stadiums, 
activities like opera, ballet and theatre continue throughout the year. During seasonal festivals world 
famous orchestras, chorale ensembles, concerts and jazz legends can be found often playing to a full house. 
Shows are hosted at a number of locations including historical sites 
such as Hagia Irene, Rumeli Fortress, Yedikule, the courtyard of Topkap